# Bot Framework Variables
MICROSOFT_APP_ID=c230e4e1-42b9-4a35-b30e-e024908950a5
MICROSOFT_APP_PASSWORD=n7YkXwbnn5hp59WKESPe0em
MOVIE_DB_URL=https://api.themoviedb.org/3/
NO_IMAGE_URL=http://www.clevelandheights.com/modules/showimage.aspx?imageid=601
KNOW_MORE_URL=https://www.themoviedb.org/movie/
KNOW_MORE_PERSON_URL=https://www.themoviedb.org/person/

# https://api.themoviedb.org/3/movie/550?api_key=e61e29217ce7d29e4ed0de693e28279a
API_KEY_MOVIEDB=e61e29217ce7d29e4ed0de693e28279a

